<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">
    <LinearLayout android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:id="@+id/textviewUserEmail"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/buttonLogout"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/etname"
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your full  name"/>
        <EditText
            android:id="@+id/etnumb"
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your number"/>
        <EditText
            android:id="@+id/etcity"
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your city"/>
        <EditText
            android:id="@+id/etstate"
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your state"/>
        <EditText
            android:id="@+id/etadd"
            android:layout_margin="15dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your full address"/>
        <Button
            android:layout_margin="15dp"
            android:id="@+id/buttonAdd"
            android:text="Save Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>